body {
  font-family: 'Fira Sans', 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 100%;
  
  h1 {
    font-family: 'Bree Serif', serif;
  }
  
  svg {
    border: 1px solid pink;
  }
  
  text {
    color: pink;
    z-index: 100;
  }
  
  rect {
    z-index: 0;
  }
  
}